# EnergyDrink

./: DockerfileServer  README.md  brands.json  docker-compose.yaml  mongo-init.js
.github/workflows/: end_to_end_10_ci.yaml  end_to_end_11_ci.yaml  end_to_end_12_ci.yaml  end_to_end_1_ci.yaml  end_to_end_2_ci.yaml  end_to_end_3_ci.yaml  end_to_end_4_ci.yaml  end_to_end_5_ci.yaml  end_to_end_6_ci.yaml  end_to_end_7_ci.yaml  end_to_end_8_ci.yaml  end_to_end_9_ci.yaml  flutter_ci.yaml  java_ci.yaml
data-aggregation/: Dockerfile  build.gradle  settings.gradle
data-aggregation/src/main/java/org/storeparsers/: Parser.java  ParserAuchan.java  ParserLenta.java  ParserOkey.java  ParserPerekrestok.java  ParserVkuster.java  Parsers.java  Scheduler.java  StoresParser.java
data-aggregation/src/main/resources/: auchandrinks.txt  shopsMock.txt
data-aggregation/src/test/java/org/storeparsers/: IntegrationParserMongoDBTest.java  ParserAuchanTest.java  ParserLentaTest.java  ParserOkeyTest.java  ParserPerekrestokTest.java  ParserTest.java  ParserVkusterTest.java
data-aggregation/src/test/resources/auchan/: auchanEnergyDrinkHtml.txt  auchanEnergyDrinkParseResult.txt
data-aggregation/src/test/resources/lenta/: lentaDrinksUrlsResult.txt  lentaEnergyDrinkHtml.txt  lentaEnergyDrinkParseResult.txt
data-aggregation/src/test/resources/okey/: okeyDrinksUrlsResult.txt  okeyEnergyDrinkHtml.txt  okeyEnergyDrinkParseResult.txt
data-aggregation/src/test/resources/perekrestok/: perekrestokDrinksUrlsHtml.txt  perekrestokDrinksUrlsResult.txt  perekrestokEnergyDrinkHtml.txt  perekrestokEnergyDrinkParseResult.txt
data-aggregation/src/test/resources/vkuster/: vkusterDrinksUrlsHtml.txt  vkusterDrinksUrlsResult.txt  vkusterEnergyDrinkHtml.txt  vkusterEnergyDrinkParseResult.txt
docker/: docker-compose.yaml  env-variables.env
energy_drink/: analysis_options.yaml  pubspec.yaml
energy_drink/android/app/src/main/: AndroidManifest.xml
energy_drink/android/app/src/profile/: AndroidManifest.xml
energy_drink/assets/: shops.json
energy_drink/ios/Runner/: Info.plist
energy_drink/ios/Runner.xcodeproj/: project.pbxproj
energy_drink/lib/: main.dart
energy_drink/lib/data/api/: api.dart
energy_drink/lib/domain/models/aggregation_model/: aggregation_model.dart
energy_drink/lib/domain/models/energy_drink_model/: energy_drink_model.dart
energy_drink/lib/domain/models/shop_model/: shop_model.dart  shop_model.g.dart
energy_drink/lib/presentation/main_screen/: main_screen.dart
energy_drink/lib/presentation/main_screen/widgets/: app_bar.dart  item.dart
energy_drink/lib/presentation/selection_screen/: selection_screen.dart
energy_drink/lib/presentation/selection_screen/widgets/: app_bar.dart  item.dart
energy_drink/lib/presentation/settings_screen/: settings_screen.dart
energy_drink/lib/presentation/settings_screen/widgets/: app_bar.dart  shops_brands_selector.dart  sorting_direction_selector.dart
energy_drink/linux/: CMakeLists.txt  my_application.cc
energy_drink/web/: manifest.json
energy_drink/windows/: CMakeLists.txt
energy_drink/windows/runner/: main.cpp
mobile_app/: Makefile  README.md  pubspec.yaml
mobile_app/.github/workflows/: flutter_ci.yaml
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/assets/: brands.json
mobile_app/coverage/: lcov.info
mobile_app/coverage/html/: index-sort-f.html  index-sort-l.html  index.html
mobile_app/coverage/html/data/api/: api.dart.func-sort-c.html  api.dart.func.html  api.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html  mock_dio_adapter.dart.func-sort-c.html  mock_dio_adapter.dart.func.html  mock_dio_adapter.dart.gcov.html
mobile_app/coverage/html/data/services/: index-sort-f.html  index-sort-l.html  index.html  shared_pref_service.dart.func-sort-c.html  shared_pref_service.dart.func.html  shared_pref_service.dart.gcov.html
mobile_app/integration_test/: main.dart  script_10_test.dart  script_11_test.dart  script_12_test.dart  script_1_test.dart  script_2_test.dart  script_3_test.dart  script_4_test.dart  script_5_test.dart  script_6_test.dart  script_7_test.dart  script_8_test.dart  script_9_test.dart
mobile_app/lib/: main.dart
mobile_app/lib/data/api/: api.dart  mock_dio_adapter.dart
mobile_app/lib/data/services/: shared_pref_service.dart
mobile_app/lib/domain/models/aggregation_model/: aggregation_model.dart
mobile_app/lib/domain/models/energy_drink_model/: energy_drink_model.dart  energy_drink_model.g.dart
mobile_app/lib/domain/models/selection_model/: selection_model.dart
mobile_app/lib/domain/models/settings_model/: settings_model.dart
mobile_app/lib/domain/utils/: internet_check.dart
mobile_app/lib/presentation/main_screen/: main_screen.dart
mobile_app/lib/presentation/selection_screen/: selection_screen.dart
mobile_app/lib/presentation/settings_screen/: settings_screen.dart
mobile_app/macos/Runner.xcodeproj/: project.pbxproj
mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app/test/data/api/: api_test.dart
mobile_app/test/domain/models/: aggregation_model_test.dart  energy_drink_model_test.dart  selection_model_test.dart  settings_model_test.dart  shop_model_test.dart
mobile_app/test/integration/: api_test.dart
mobile_app/test/unit/: mock_data.dart
mobile_app/web/: index.html
mobile_app/windows/runner/: Runner.rc
proto3/: README.md  build.gradle  settings.gradle
proto3/src/main/proto/: energy_drinks_grpc_api.proto
server/: Dockerfile  build.gradle  checkstyle.xml
server-test/: build.gradle  settings.gradle
server-test/src/main/java/server/: Main.java  TestHttpServer.java
server-test/src/main/resources/: brandsMock.txt
server/src/main/java/api/: EnergyDrinksGrpcApi.java  ServiceEnergyDrinksGrpc.java
server/src/main/java/server/: EnergyDrinksGrpcApiServer.java  HttpServerImpl.java  Server.java  Service.java  ServiceImpl.java
server/src/test/java/server/: HttpServerImplTest.java  IntegrationServerMongoDBTest.java
utils/mongodb/: MongoClientt.java
(+53 files in other folders)
