plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "generated_proto/java/main/java"
            srcDirs "generated_proto/java/main/grpc"
        }
    }
}

clean {
    delete "generated_proto/java/"
}
//
//configurations.all {
//    resolutionStrategy {
//        force 'com.google.protobuf:protobuf-java:3.10.0'
//        force 'com.google.guava:guava:30.0-jre'
//    }
//}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.21.7"
    implementation "io.grpc:grpc-netty:1.52.1"
    implementation "io.grpc:grpc-protobuf:1.52.1"
    implementation "io.grpc:grpc-stub:1.52.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generatedFilesBaseDir = "$projectDir/generated_proto/java/"

}
