plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("data-aggregation")
    archiveClassifier.set('shadow')
    archiveVersion.set('0.0.1')
}